# ASTON-homeworks

./: pom.xml
.run/: Lesson12.Main.run.xml
Maven/: pom.xml
paradigma_10/src/: FivePersons.java  OnePerson.java  ThePark.java
src/lesson10/: Employee.java  Main.java  Park.java
src/lesson12/: Main.java
src/lesson5/: Main.java
src/main/java/Lesson12/: Main.java
src/main/java/Lesson13/: Main.java  PhoneBook.java
src/main/java/Lesson15/: MtsPageTest.java
src/main/java/Lesson16/: MtsObjectTest.java  OnlineRefillPage.java  PaymentConfirmationPage.java
src/main/java/Lesson17/: TestMain.java
src/main/java/Lesson_14_junit_5/: Factorial.java  FactorialTest.java
src/main/java/Lesson_14_testng/: Factorial.java  TestFactorial.java
src/main/java/lesson10/: Employee.java  Main.java  Park.java
src/main/java/lesson11/: DogoCat.java  Figures.java
src/main/java/lesson5/: Main.java
src/main/resources/archetype-resources/: pom.xml
src/paradigma_10/: FivePersons.java  OnePerson.java  ThePark.java
src/ООП_11/: DogoCat.java  Figures.java
